VITE_EXPRESS="http://localhost:3330"
VITE_ANVIL_HOST="localhost"
VITE_ANVIL_PORT=8080
VITE_CACHE_DIR=".cache"
VITE_BUCKET="zetaforge"
# note: using `localhost` in the endpoint caused a connection refused error
# because the s3client defaults to using ipv6
VITE_S3_ENDPOINT="127.0.0.1"
VITE_S3_PORT=8333
VITE_DISABLE_MIXPANEL="False"